<html>
<head>
<img src="GU3YDERCDC8{L3}1JNCA63B.png">
</head>
<body style="background-color: 	#F0F8FF;">
<center><form action="a.php" method="post">
<div style="height: 30%;width: 30%;background-color:#FFF5EE;">
	<p>Username:</p><input type="text" name="username" ID="username"> <br>
	<p>Password:</p><input type="password" name="password" ID="password"><br>
	<br><br>
	<button type="submit" name="dosubmit" value="Enter">Enter</button>

</div>
<style>
button {

  margin-right: 0px;
  margin-left: 0px;

  color: #fef4e9;
  border: solid 1px #da7c0c;
  background: #f78d1d;
  background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
  background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
button:hover {
  background: #f47c20;
  background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
  background: -moz-linear-gradient(top,  #f88e11,  #f06015);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
button:active {
  color: #fcd3a5;
  background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
  background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}
</style>
</form></center>